! analyzer.lexc
!
! Released under the terms of the MIT License
! Copyright (c) 2011-2015 Çağrı Çöltekin <cagri@coltekin.net>
! 
! Permission is hereby granted, free of charge, to any person obtaining a
! copy of this software and associated documentation files (the "Software"),
! to deal in the Software without restriction, including without limitation
! the rights to use, copy, modify, merge, publish, distribute, sublicense,
! and/or sell copies of the Software, and to permit persons to whom the
! Software is furnished to do so, subject to the following conditions:
! 
! The above copyright notice and this permission notice shall be included in
! all copies or substantial portions of the Software.
! 
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
! DEALINGS IN THE SOFTWARE.
!




Multichar_Symbols ^A ^I ^K ^C ^c ^p ^k ^D ^t ^g ^G
                  ^(A) ^(I) ^(s) ^(n) ^(y) ^(ş)
                  ^pA ^pI ^pO ^pU ^pÂ ^pÔ ^pÛ ^pÎ
                  @RB @MB @dB
                  @ABBR
                  @M @MREDUP
                  @tSep @dSep
                  @RomNum
                  @NCOMP
                  @PRN
                  @DEL@ @DUP@ @DELS@
                  @LN @LN2 @CAUS
                  @miSPC @opt3
                  ^NS ^NNS ^S
                  ^sFUV ^sFRV ^sBUV ^sBRV ^sVC ^sUC
!                   e,i   ü,ö   a,ı   o,u   

LEXICON Root 



asi^t                 N;
aşk                   N;
bayra^k               N;
bilişim               N;
çadır                 N;
cam                   N;
çarı^k                N;
cen^k                 N;
çıra^k                N;
denklem               N;
dola^p                N;
esas                  N;
evla^t                N;
fay                   N;
fındı^k               N;
gam                   N;
gömle^k               N;
hız                   N;
hudu^t                N;
ica^t                 N;
ırk                   N;
ışı^k                 N;
işlem                 N;
jel                   N;
jeofizi^k             N;
kaçı^k                N;
kuzey                 N;
leyle^k               N;
liman                 N;
maden                 N;
mantı^k               N;
nam                   N;
nohu^t                N;
oca^k                 N;
oğla^k                N;
önaya^k               N;
pani^k                N;
pati                  N;
risk                  N;
ruhsat                N;
sapa^k                N;
saray                 N;
şebe^k                N;
sonbahar              N;
terli^k               N;
timsah                N;
üsta^t                N;
uya^k                 N;
vade                  N;
varlı^k               N;
yapım                 N;
yüre^k                N;
zamba^k               N;
zil                   N;












! morph.lexc - main morphotactic description
!
! Released under the terms of the MIT License
! Copyright (c) 2011-2015 Çağrı Çöltekin <cagri@coltekin.net>
! 
! Permission is hereby granted, free of charge, to any person obtaining a
! copy of this software and associated documentation files (the "Software"),
! to deal in the Software without restriction, including without limitation
! the rights to use, copy, modify, merge, publish, distribute, sublicense,
! and/or sell copies of the Software, and to permit persons to whom the
! Software is furnished to do so, subject to the following conditions:
! 
! The above copyright notice and this permission notice shall be included in
! all copies or substantial portions of the Software.
! 
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
! DEALINGS IN THE SOFTWARE.
!







Multichar_Symbols ^I
                  ^(s) ^(y)
                  @RB @MB
                  @NCOMP  

! LEXICON Root
! #include "lexicon/noun"


!LEXICON Ncomp ! this is only for lexicalized forms with compounding
!@NCOMP%<N%>:^(s)^I@NCOMP@RB NcompCont;



LEXICON N
%<N%>:@RB       Ncont;

LEXICON Ncont
    NcompCont; ! includes final


LEXICON NcompCont
            ENDLEX;
            NCaseNoGen;

LEXICON  NCaseNoGen
%<acc%>:^(y)^I@MB   ENDLEX;
%<dat%>:^(y)^A@MB   ENDLEX;

LEXICON ENDLEX #;
